{
  "ConnectionStrings": {
    "ExamRegContext": "Host=localhost;Database=ExamReg;Username=postgres;Password=12345678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "JWTSecret": "f95225d4793bf98ab203176bd572dec8275c06205303a8d958ac4e42bd886606",
    "JWTLifeTime": 3600
  }
}
