{
  "ConnectionStrings": {
    "ExamRegContext": "Host=localhost;Database=ExamReg;Username=postgres;Password=12345678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
